FROM centos7

LABEL Maintainer="Cassius John-Adams <cassius.s.adams@gmail.com>"

ENV HOME /var/www/html/
ENV KUBECONFIG /var/www/html/.kube/config

# Install Apache webserver, no docs, then cleanup right away
RUN yum install httpd wget -y && \
    yum clean all

# Copy the index.html file (a bash script) and css style into the cgi-bin

# Perform some updates to the httpd.conf, set up ownerships, and push logs to stdout and stderr
RUN sed -i "s/Listen 80/Listen 8080/g" /etc/httpd/conf/httpd.conf && \
    echo "LoadModule env_module modules/mod_env.so" >> /etc/httpd/conf/httpd.conf && \ 
# Command line tool
    wget https://gitlab.com/gitlab-org/gitlab-ce/-/archive/v11.4.8/gitlab-ce-v11.4.8.tar.gz && \
    tar -xvzf gitlab-ce-v11.4.8.tar.gz && \
    rm -rf gitlab-ce-v11.4.8.tar.gz && \
    rm -rf /var/www/html && \
    mv gitlab-ce-v11.4.8 /var/www/html && \
    mkdir /var/www/html/.kube/ && \
    touch /var/www/html/.kube/config && \
    chmod -R 755 /var/www/html && \
    chown -R apache /var/www/html && \
    chgrp -R 0 /var/www && chmod -R g=u /var/www && \
    chgrp -R 0 /usr/local/etc && chmod -R g=u /usr/local/etc && \
    chgrp -R 0 /run/httpd  && chmod -R g=u /run/httpd && \
    chgrp -R 0 /etc/httpd/logs  && chmod -R g=u /etc/httpd/logs && \
    ln -sf /dev/stdout /var/log/httpd/access_log && \
    ln -sf /dev/stderr /var/log/httpd/error_log
    
WORKDIR /var/www/html/

EXPOSE 8080
USER 1001

# Start up apapche and specify the configuration location
ENTRYPOINT ["/usr/sbin/httpd"]
CMD ["-D", "FOREGROUND", "-f", "/etc/httpd/conf/httpd.conf"]

